<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>五福天下</title>
    <link rel="stylesheet" href="css/css.css"/>
    <link rel="stylesheet" href="css/shoufengqin.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/bottom.css">
    <script src="js/jquery1.0.0.1.js"></script>
    <script src="js/js.js"></script>
    <style>
    html{
        width: 100%;

    }
    body{
            width:1366px;

            margin: 0 auto;
            background-color: #b7ff91;
        }
        .banner{

            z-index: 10;
            background-color:aliceblue;
            overflow: hidden;

        }


        .banner>ul{

            width:750px;
            height: 60px;
            overflow: hidden;
            margin:0px auto;

        }
        .banner>ul>li{
            width:150px;
            height: 100%;

            text-align: center;
            line-height: 60px;
            overflow: hidden;
            float:left;
            font-size: 20px;
        }
        .banner>ul>li:hover{
            background-color:cyan;
            font-size: 25px;
        }
        .c1{
            width: 100%;
            overflow: hidden;
            margin: 0 auto;

        }
        #side{
            width:100%;
            height:300px;
            float: left;
            margin-top: 150px;
            overflow: scroll;
            background-color: white;
        }
        #side ul{
            width: 100%;
        }

        #side li{
            width:90%;
            height:60px;
            border-bottom: 1px solid #eeeeee;
            font-size: 20px;
            line-height: 60px;
            margin-left: 50px;
        }
        #first{
            text-align: center;
            font-size:25px!important;
            line-height:60px;
        }

        #side li a:hover{
            color: cornflowerblue;
          font-size: 25px;
        }
        #side ul .time{
            float: right;
            margin-right: 50px;
        }
/*fewr*/





    </style>
</head>
<body>
    <div class="banner">
       <!-- <img src="" alt="">-->
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">商家入驻</a></li>
            <li><a href="#container">下载APP</a></li>
            <li><a href="">资料下载</a></li>
            <li><a href="">帮助中心</a></li>
        </ul>
    </div>
    <!--旋转轮播图部分-->
    <div class="wrap" id="wrap">
       <div class="slide" id="slide">
           <ul>
               <!--五张图片-->
               <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
               <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
               <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
               <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
               <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
           </ul>
           <!--左右切换按钮-->
           <div class="arrow" id="arrow">
               <a href="javascript:;" class="prev"></a>
               <a href="javascript:;" class="next"></a>
           </div>
       </div>
    </div>
    <!--content内容-->
<content>
<div class="c1" >
    <div id="side">

        <ul>
            <li id="first">最新动态</li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>

            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
        </ul>


    </div>
   <!-- <div id="side_r">

        <ul>
            <li class="first">精彩活动</li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>

            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
            <li><a href="#">五福商城双倍区开启</a><span class="time">2017-2-11</span></li>
        </ul>


    </div>-->
</div>
    <div id="hd">
        <ul>
            <li><a href=""><img src="images/1.jpg" alt=""></a></li>
            <li><a href=""><img src="images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="images/3.jpg" alt=""></a></li>
            <li><a href=""><img src="images/4.jpg" alt=""></a></li>
            <li><a href=""><img src="images/5.jpg" alt=""></a></li>
        </ul>
    </div>
</content>

   <footer>
       <div class="footer_container">
           <div class="erweima">
               <div id="container">
                   <ul>
                       <li><img src="images/erweima.png" alt="">
                           <p>扫描二维码微信关注</p></li>
                       <li><img src="images/erweima.png" alt="">
                           <p>扫描二维码下载安卓App</p></li>
                       <li><img src="images/erweima.png" alt="">
                           <p>扫描二维码下载苹果App</p></li>
                   </ul>
               </div>

           </div>
           <div class="connect">
               <div class="connect_container">
                   <p>联系我们</p>
                   <ul>
                       <li>客服电话:   &nbsp &nbsp &nbsp123456789</li>
                       <li>商家热线:   &nbsp &nbsp &nbsp123456789</li>
                       <li>江苏悟行电子商务有限公司</li>
                   </ul>

               </div>
           </div>
       </div>
   </footer>
  <div class="bottom">
   <p class="p1">Copyright © 2017 pinduoduo.com All rights reserved. (增值电信业务经营许可证：沪B2-20170215)</p>
    <p class="p2">沪公网安备 31010502000392号</p>
      <!--<script src="js/header.js"></script>-->
  </div>
</body>
<script>
    //手风琴部分js-bingo
    var qin=document.getElementById('hd');
     var ul=qin.children[0];
    var liAr=ul.children;
     for(var i=0;i<liAr.length;i++){
         liAr[i].onmouseenter=function(){
           for(var j=0;j<liAr.length;j++){
               animate(liAr[j],{'width':100});
           }
             animate(this,{'width':800})

         }
     }
    qin.oumouseleave=function(){
        for(var j=0;j<liAr.length;j++){
            animate(liAr[i],{'width':240})
        }
    }
</script>
</html>
